{
    "name": "game.view.input",
    "rootNamespace": "Game.Input",
    "references": [
        "GUID:4a8df955dad3a2b428fbb3b2d35442f3",
        "GUID:64110a728c2d63d44b40d17e1a0b71e7",
        "GUID:84971957b7247f24598d7fa83cf9e720",
        "GUID:2309658b27225814cb96d792256bc13c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}